## homework for lab6 $ lab7

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("D:/ML_Pyton_course/ML_Python/labs/datasets/housing.csv")
data.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [5]:
index = data.index
print(index)

RangeIndex(start=0, stop=506, step=1)

In [6]:
data.shape

(506, 14)

In [14]:
#data.info
print(data.describe())
print(data.head())

             crim          zn       indus        chas         nox          rm  \
count  506.000000  506.000000  506.000000  506.000000  506.000000  506.000000
mean     3.613524   11.363636   11.136779    0.069170    0.554695    6.284634
std      8.601545   23.322453    6.860353    0.253994    0.115878    0.702617
min      0.006320    0.000000    0.460000    0.000000    0.385000    3.561000
25%      0.082045    0.000000    5.190000    0.000000    0.449000    5.885500
50%      0.256510    0.000000    9.690000    0.000000    0.538000    6.208500
75%      3.677082   12.500000   18.100000    0.000000    0.624000    6.623500
max     88.976200  100.000000   27.740000    1.000000    0.871000    8.780000

              age         dis         rad         tax     ptratio           b  \
count  506.000000  506.000000  506.000000  506.000000  506.000000  506.000000
mean    68.574901    3.795043    9.549407  408.237154   18.455534  356.674032
std     28.148861    2.105710    8.707259  168.537116    2.164946   91.294864
min      2.900000    1.129600    1.000000  187.000000   12.600000    0.320000
25%     45.025000    2.100175    4.000000  279.000000   17.400000  375.377500
50%     77.500000    3.207450    5.000000  330.000000   19.050000  391.440000
75%     94.075000    5.188425   24.000000  666.000000   20.200000  396.225000
max    100.000000   12.126500   24.000000  711.000000   22.000000  396.900000

            lstat        medv
count  506.000000  506.000000
mean    12.653063   22.532806
std      7.141062    9.197104
min      1.730000    5.000000
25%      6.950000   17.025000
50%     11.360000   21.200000
75%     16.955000   25.000000
max     37.970000   50.000000
      crim    zn  indus  chas    nox     rm   age     dis  rad  tax  ptratio  \
0  0.00632  18.0   2.31     0  0.538  6.575  65.2  4.0900    1  296     15.3
1  0.02731   0.0   7.07     0  0.469  6.421  78.9  4.9671    2  242     17.8
2  0.02729   0.0   7.07     0  0.469  7.185  61.1  4.9671    2  242     17.8
3  0.03237   0.0   2.18     0  0.458  6.998  45.8  6.0622    3  222     18.7
4  0.06905   0.0   2.18     0  0.458  7.147  54.2  6.0622    3  222     18.7

        b  lstat  medv
0  396.90   4.98  24.0
1  396.90   9.14  21.6
2  392.83   4.03  34.7
3  394.63   2.94  33.4
4  396.90   5.33  36.2

In [12]:
# max for crim
max_crim = data.crim.max()
print(max_crim)
# min for crim
min_crim = data.crim.min()
print(min_crim)

88.9762
0.00632

In [18]:
# max crim for tax
data.loc[data.crim == max_crim,'tax']

380    666
Name: tax, dtype: int64

In [32]:
data_drinks = pd.read_csv("D:/ML_Pyton_course/ML_Python/labs/datasets/various/drinks.csv")
data_drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [22]:
# which country has a max beer servise
max_beer=data_drinks.beer_servings.max()
print(max_beer)
data_drinks.loc[data_drinks.beer_servings==max_beer,'country']

376

117    Namibia
Name: country, dtype: object

In [33]:
# which country has a max spirit servise in continent
max_spirit = data_drinks.spirit_servings.max()
print(max_spirit)
data_drinks.loc[data_drinks.spirit_servings == max_spirit,'continent']

438

68    NaN
Name: continent, dtype: object

In [34]:
mean_wine_servings = data_drinks.wine_servings.mean()
data_drinks[ (data_drinks.wine_servings > mean_wine_servings) & (data_drinks.continent != 'SA')]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
11,Bahamas,122,176,51,6.3,NaN
16,Belgium,295,84,212,10.5,EU
25,Bulgaria,231,252,94,10.3,EU
32,Canada,240,122,100,8.2,NaN
40,Cook Islands,0,254,74,5.9,OC
42,Croatia,230,87,254,10.2,EU
44,Cyprus,192,154,113,8.2,EU
45,Czech Republic,361,170,134,11.8,EU
48,Denmark,224,81,278,10.4,EU
55,Equatorial Guinea,92,0,233,5.8,AF
57,Estonia,224,194,59,9.5,EU
60,Finland,263,133,97,10.0,EU
61,France,127,151,370,11.8,EU
62,Gabon,347,98,59,8.9,AF
64,Georgia,52,100,149,5.4,EU
65,Germany,346,117,175,11.3,EU
67,Greece,133,112,218,8.3,EU
75,Hungary,234,215,185,11.3,EU
76,Iceland,233,61,78,6.6,EU
81,Ireland,313,118,165,11.4,EU
83,Italy,85,42,237,6.5,EU
92,Laos,62,0,123,6.2,AS
93,Latvia,281,216,62,10.5,EU
98,Lithuania,343,244,56,12.9,EU
99,Luxembourg,236,133,271,11.4,EU
105,Malta,149,100,120,6.6,EU
113,Montenegro,31,114,128,4.9,EU
120,Netherlands,251,88,190,9.4,EU
121,New Zealand,203,79,175,9.3,OC
126,Norway,169,71,129,6.7,EU
135,Poland,343,215,56,10.9,EU
136,Portugal,194,67,339,11.0,EU
140,Romania,297,122,167,10.4,EU
141,Russian Federation,247,326,73,11.5,AS
144,St. Lucia,171,315,71,10.1,NaN
148,Sao Tome & Principe,56,38,140,4.2,AF
151,Serbia,283,131,127,9.6,EU
152,Seychelles,157,25,51,4.1,AF
155,Slovakia,196,293,116,11.4,EU
156,Slovenia,270,51,276,10.6,EU
159,South Africa,225,76,81,8.2,AF
160,Spain,284,157,112,10.0,EU
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
170,Macedonia,106,27,86,3.9,EU
182,United Kingdom,219,126,195,10.4,EU
184,USA,249,158,84,8.7,NaN

In [35]:
data_drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000