In [2]:
import numpy as np
import pandas as pd

In [5]:
df = pd.DataFrame([[1,2,3],[4,5,6]],index=['a','b'],columns=['col1','col2','col3'])
df

   col1  col2  col3
a     1     2     3
b     4     5     6

In [13]:
data_0 = pd.read_excel('D:/NanoReg2/NanoReg/ENPRA/P04_ParisDiderot/Ready Cell viability PI/ENPRA-WP4-P4-Ag-NM300-NCIH-292-Cell_ViabilityCytotox-PI.xls',sheet_name=0)
data_0.head(10)

,RAW DATA,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Replicate 1,NaN,NaN,NaN,NaN,Replicate 2,NaN,NaN,NaN,NaN,Replicate 3,NaN,NaN,NaN
3,NaN,H1,Test1,Test2,Test3,NaN,H1,Test1,Test2,Test3,NaN,H1,Test1,Test2,Test3
4,NaN,0,6.9,4.31,4.49,NaN,0,8.18,5.45,5.86,NaN,0,10.24,10.09,9.43
5,NaN,7.5,70.91,95.03,84.53,NaN,7.5,25.36,23.59,24.36,NaN,7.5,43.57,41.87,42.91
6,NaN,15,94.76,96.2,92.82,NaN,15,57.81,60.34,62.07,NaN,15,60.73,64.09,57.9
7,NaN,30,96.49,96.93,94.93,NaN,30,93.92,94.66,95.47,NaN,30,100,100,100
8,NaN,60,97.61,97.05,97.54,NaN,60,94.35,92.44,93.2,NaN,60,100,100,100
9,NaN,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [15]:
data_1 = pd.read_excel('D:/NanoReg2/NanoReg/ENPRA/P04_ParisDiderot/Ready Cell viability PI/ENPRA-WP4-P4-Ag-NM300-NCIH-292-Cell_ViabilityCytotox-PI.xls',sheet_name=1)
data_1.head(10)

,RAW DATA,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Replicate 1,NaN,NaN,NaN,NaN,Replicate 2,NaN,NaN,NaN,NaN,Replicate 3,NaN,NaN,NaN
3,NaN,H1,Test1,Test2,Test3,NaN,H1,Test1,Test2,Test3,NaN,H1,Test1,Test2,Test3
4,NaN,0,6.9,4.31,4.49,NaN,0,8.18,5.45,5.86,NaN,0,10.24,10.09,9.43
5,NaN,7.5,70.91,95.03,84.53,NaN,7.5,25.36,23.59,24.36,NaN,7.5,43.57,41.87,42.91
6,NaN,15,94.76,96.2,92.82,NaN,15,57.81,60.34,62.07,NaN,15,60.73,64.09,57.9
7,NaN,30,96.49,96.93,94.93,NaN,30,93.92,94.66,95.47,NaN,30,100,100,100
8,NaN,60,97.61,97.05,97.54,NaN,60,94.35,92.44,93.2,NaN,60,100,100,100
9,NaN,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [16]:
data_2 = pd.read_excel('D:/NanoReg2/NanoReg/ENPRA/P04_ParisDiderot/Ready Cell viability PI/ENPRA-WP4-P4-Ag-NM300-NCIH-292-Cell_ViabilityCytotox-PI.xls',sheet_name=2)
data_2.head(10)

,TEST RESULTS,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Replicate 1,NaN,NaN,NaN,NaN,Replicate 2,NaN,NaN,NaN,NaN,Replicate 3,NaN,NaN,NaN
3,NaN,H1,Ag,Average raw data,% of PI positive (dead cells),NaN,H1,Ag,Average raw data,% of PI positive (dead cells),NaN,H1,Ag,Average raw data,% of PI positive (dead cells)
4,NaN,NaN,0,5.23333,5.23333,NaN,NaN,0,6.49667,6.49667,NaN,NaN,0,9.92,9.92
5,NaN,NaN,7.5,83.49,83.49,NaN,NaN,7.5,24.4367,24.4367,NaN,NaN,7.5,42.7833,42.7833
6,NaN,NaN,15,94.5933,94.5933,NaN,NaN,15,60.0733,60.0733,NaN,NaN,15,60.9067,60.9067
7,NaN,NaN,30,96.1167,96.1167,NaN,NaN,30,94.6833,94.6833,NaN,NaN,30,100,100
8,NaN,NaN,60,97.4,97.4,NaN,NaN,60,93.33,93.33,NaN,NaN,60,100,100
9,NaN,NaN,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,NaN,NaN